<div class="container-fluid">
    <div class="row">
        <div class="col-lg-9 mx-auto">

            <div class="card">
                <div class="card-body text-capitalize">

                    <form method="POST">

                        <h3 class="fw-normal mb-4">Change %{passname}</h3>
                        
                        <input type="hidden" name="type" value="%{passname}">

                        <div class="mb-3">
                            <label class="form-label">Old %{passname}</label>
                            <input type="password" name="old_%{passname}" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">New %{passname}</label>
                            <input type="password" name="new_%{passname}" class="form-control" required>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">Confirm %{passname}</label>
                            <input type="password" name="confirm_%{passname}" class="form-control" required>
                        </div>

                        <div class="">
                            <button class="btn btn-primary w-100 text-capitalize">
                                Change %{passname}
                            </button>
                        </div>

                    </form>

                </div>
            </div>

        </div>
    </div>
</div>