<div class='container-fluid'>
    <div class="row">
        <div class="col-lg-8 mx-auto">

            <div class="card">
                <div class="card-body">
                    <div class="p-3">

                        <h3>%{codekey} Code</h3>

                        <div class="border-top border-bottom py-3 my-3">
                            %{progressInformation}
                        </div>

                        <p class="mb-3">%{summary}</p>

                        <form method="post">
                            <fieldset>

                                <div class="mb-4">
                                    <input type="number" name="tnxcode-otp" class="form-control form-control-lg" placeholder="Enter %{codekey} code here..." required>
                                </div>
                                
                                <!-- This tag allows transaction to be tranported between post requests -->
                                %{transactionTrackerInputFields}

                                <button class="btn btn-success w-100">
                                    Confirm <i class="bi bi-check-circle"></i>
                                </button>

                                <div class="text-center">

                                    %{newCodeRequestElement}
                                    
                                    <hr/>

                                    <div class="">
                                        <a href="%{TransferURL}" class='btn btn-outline-danger' data-uss-confirm="Please click <span class='text-primary fw-bold'>OK</span> to cancel the transaction!">
                                            <i class='bi bi-x-lg me-1'></i> Cancel Transaction
                                        </a>
                                    </div>

                                </div>

                            </fieldset>
                        </form>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>