<div class="container-fluid">

    <div class="row">
        <div class="col-lg-8 mx-auto">

            <div class="card">
                <div class="card-body text-center">

                    <form class="p-3 p-sm-5" method="POST">

                        <fieldset>

                            <h5 class="fw-500 mb-4"> Please enter the OTP code sent to your email </h5>

                            <div class="mb-3">
                                <input type="number" class="form-control form-control-lg" name='email-otp' placeholder="Enter OTP" required>
                            </div>

                            <!-- This tag allows transaction to be tranported between post requests -->
                            %{transactionTrackerInputFields}

                            <button class="btn btn-success btn-lg w-100">
                                Confirm
                            </button>

                        </fieldset>

                        <hr/>

                        <div class="">
                            Didn't receive any code? <a href='javascript:void(0)' id="resend-otp" data-name="email-otp">Request New OTP</button>
                        </div>

                        <hr/>

                        <div class="">
                            <a href="%{TransferURL}" class='btn btn-outline-danger' data-uss-confirm="Please click <span class='text-primary fw-bold'>OK</span> to cancel the transaction!">
                                <i class='bi bi-x-lg me-1'></i> Cancel Transaction
                            </a>
                        </div>

                    </form>

                </div>
            </div>

        </div>
    </div>

</div>