<div class='mb-3'>

    <!-- PERSONAL INFO -->

    <h4 class="%{caption}">Personal Info</h4>

    <div class="row mb-4">

        <div class="col-sm-6 mb-2">
            <label class="form-label --required">First Name</label>
            <input type="text" class="form-control" name="bank[bio][firstname]" required>
        </div>
        
        <div class="col-sm-6 mb-2">
            <label class="form-label --required">Last Name</label>
            <input type="text" class="form-control" name="bank[bio][lastname]" required>
        </div>

        <div class="col-sm-6 mb-2">
            <label class="form-label">Phone</label>
            <input type="number" class="form-control" name="bank[bio][phone]">
        </div>

        <div class="col-sm-6 mb-2">
            <label class="form-label --required">Birth Date</label>
            <input type="date" class="form-control" name="bank[bio][birthdate]" required>
        </div>

        <div class="col-sm-6 mb-2">
            <label class="form-label">Gender</label>
            <select name="bank[bio][gender]" class="form-select">
                %{gender_options}
            </select>
        </div>

        <div class="col-sm-6 mb-2">
            <label class="form-label">Religioin</label>
            <select name="bank[bio][religion]" class="form-select">
                %{religion_options}
            </select>
        </div>

    </div>

    <!-- ADDRESS INFO -->

    <h4 class="%{caption}">Address</h4>

    <div class="row mb-4">

        <div class="col-12 mb-2">
            <label class="form-label --required">Home Address</label>
            <input type="text" name="bank[address][location]" class="form-control" required>
        </div>

        <div class="col-sm-6 mb-2">
            <label class="form-label --required">State</label>
            <input type="text" name="bank[address][state]" class="form-control" required>
        </div>

        <div class="col-sm-6 mb-2">
            <label class="form-label">City</label>
            <input type="text" name="bank[address][city]" class="form-control">
        </div>

        <div class="col-sm-6 mb-2">
            <label class="form-label">Country</label>
            <select name="bank[address][country]" class="form-select">
                %{countries}
            </select>
        </div>

        <div class="col-sm-6 mb-2">
            <label class="form-label">Zipcode</label>
            <input type="number" name="bank[address][zipcode]" class="form-control" min="0">
        </div>

    </div>

    <!-- NEXT OF KIN INFO -->
    
    <h4 class="%{caption}">Next Of Kin</h4>

    <div class="row mb-4">

        <div class="col-sm-6 mb-2">
            <label class="form-label">First Name</label>
            <input type="text" name="bank[nok][firstname]" class="form-control">
        </div>

        <div class="col-sm-6 mb-2">
            <label class="form-label">Last Name</label>
            <input type="text" name="bank[nok][lastname]" class="form-control">
        </div>

        <div class="col-12 mb-2">
            <label class="form-label">Relationship</label>
            <select name="bank[nok][relationship]" class="form-select">
                %{relationship_options}
            </select>
        </div>

        <div class="col-12 mb-2">
            <label class="form-label">Address</label>
            <input type="text" name="bank[nok][address]" class="form-control">
        </div>

    </div>

    <!-- BANK SYSTEM INFO -->
    
    <h4 class="%{caption}">Bank System Info</h4>

    <div class="row mb-4">

        <div class="col-12 mb-2">
            <label class="form-label">Prefered Currency</label>
            <select name="bank[system][currency]" class="form-select">
                %{currency_options}
            </select>
        </div>

        <div class="col-12 mb-2">
            <label class="form-label">Account Type</label>
            <select name="bank[system][account]" class="form-select">
                %{account_options}
            </select>
        </div>

    </div>

</div>